<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<scene>
	      <ambient>0.4 0.4 0.4 1</ambient>
	      <background>0.25 0.25 0.25 1</background>
	      <shadows>false</shadows>
	    </scene>
	    <light type="directional" name="some_light">
	      <diffuse>0.7 0.7 0.7 0</diffuse>
	      <specular>1 1 1 0</specular>
	      <direction>-1 -1 -1</direction>
	    </light>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- A simple room -->
		<include>
			<uri>model://simpleRoom</uri>
		</include>
	</world>
</sdf>
